<!DOCTYPE HTML>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>DryFresh</title>
    <link rel="icon" type="image/x-icon" href="img/Dry fresh.png">
</head>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h2 {
            color: #333;
        }
        p {
            margin-bottom: 15px;
            line-height: 1.5;
        }
 
  .custom-navbar-bg {
    background-color: rgb(237, 146, 161); 
  }
  
  .row {
    width: 100%;
  }
 
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }



</style>

<body style="margin-left: 0px;">
  <nav class="navbar navbar-expand-lg custom-navbar-bg fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="main.html">DryFresh</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="main.html">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Registration.html">Registration</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="service.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Tips.html">Blog/Wellness Tips Page</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="rules.html">Rules</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main>

    <section class="py-5 text-center container">
      <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h1 class="fw-light">Our Rules</h1>
          
        </div>
      </div>
    </section>
  
    <body>


    </head>
    <body>
    
    <h2>Etiquette Rules</h2>
    
    <p><strong>1. Appointment Booking:</strong> Bookings using a certificate must be made at least 7 days before the procedure. Your appointment is considered reserved only after confirmation from the administration.</p>
    
    <p><strong>2. Prepayment:</strong> Prepayment guarantees your arrival with the specified number of people (according to the booking) at a specific time. In case of a no-show, the prepayment or certificate expires, as there may be other guests interested in the reserved time.</p>
    
    <p><strong>3. Guarantees:</strong> Please be punctual; your tardiness may affect the duration of procedures, as changes in the schedule can negatively impact other guests.</p>
    
    <p><strong>4. Cancellation:</strong> If you need to cancel for any reason, please inform the administrators at least 24 hours before the scheduled time.</p>
    
    <p><strong>5. Health Conditions:</strong> If you have high blood pressure, heart conditions, allergies, or other health issues, consult your doctor before visiting the spa.</p>
    
    <p><strong>6. Phone Etiquette:</strong> During your salon visit, kindly turn off mobile phones. Additionally, loud conversations are discouraged to maintain a peaceful and relaxing atmosphere.</p>
    
    <p><strong>7. Health Issues:</strong> The salon is not responsible for valuables left on tables, in robe pockets, etc., unless they have been handed over to the administrator for safekeeping. Offering intimate advances to massage therapists is offensive and strictly prohibited.</p>
    
    <p><strong>8. Quiet Zone:</strong> Silence is appreciated in designated areas to preserve a tranquil atmosphere.</p>
    
    <p><strong>9. Children and Smoking:</strong> Children should not be left unattended. Bringing them into the massage room is only allowed if part of the spa program. Smoking in any form is prohibited. Outside items like scooters and bicycles are not allowed.</p>
    
    <p><strong>10. Storage of Belongings:</strong> The salon does not permit storing items inside.</p>
    
    <p><strong>11. Weekends and Holidays:</strong> A 50% prepayment is required on weekends and holidays.</p>
    
    <p><strong>12. Gratuity:</strong> Tips for therapists are at your discretion.</p>
    
    <p><strong>13. Prepayment:</strong> Prepayment is required.</p>
    
    <p><strong>14. Appointment Booking:</strong> Book appointments via phone, WhatsApp, or at the reception. The administrator may remind you of your appointment one day in advance.</p>
    
    <p><strong>15. Refusal of Service:</strong> The administrator has the right to refuse service if you are under the influence of alcohol or drugs.</p>
    
    <p>Thank you for your cooperation!</p>
        
        </body>
        </html>
  
  </main>
  
  <footer class="text-body-secondary py-5">
    <div class="container">
      <p class="float-end mb-1">
      
      </p>
      <p class="mb-1">Project by Aldiyar and Dias
    
      </p>
      <p class="mb-0"></p>
    </div>
  </footer>
  <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  
      </body>
  </html>